<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="184" y="176" w="718" h="514" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Effectus</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="218" y="218" w="-1" h="-1" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolve%20Concurrency%20Conflict</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="542" y="349" w="59" h="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="542" y="382" w="59" h="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="502" w="90" h="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20By</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="542" y="542" w="90" h="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="647" y="349" w="193" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Post</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="412" w="313" h="75" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20blog%20posts%20is%20fun%20%26%20easy%0AYou%20should%20write%20more%20of%20them</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="654" y="502" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/08/09</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="548" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="206" y="349" w="59" h="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="206" y="382" w="59" h="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="206" y="502" w="90" h="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20By</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="206" y="542" w="90" h="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="349" w="193" h="-1" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20second%20post</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="206" y="412" w="313" h="75" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20writing%20the%20first%20blog%20post%0Ayou%20should%20get%20used%20to%20writing%0Aevery%20day</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="318" y="502" w="-1" h="-1" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05/08/09</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="318" y="548" w="-1" h="-1" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planned</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="206" y="295" w="-1" h="-1" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Database%20version</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="542" y="295" w="-1" h="-1" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>My%20version</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="265" y="616" w="-1" h="-1" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20database%20version</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="606" y="616" w="-1" h="-1" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Force%20my%20version</text>
      </controlProperties>
    </control>
  </controls>
</mockup>